<!DOCTYPE html>
<head>
<title> My Resume </title>  
<html>
<body>
<h1>Anuja Chikane</h1>
<img src="Anu formal.jpg"height = "100" width="100 " height = "100" width="100">
<h2>Objective</h2>
<div>
To Excel as a Software Developer in a dynamic organization,<br/>
 applying technical skills and passion for coding to deliver <br/>
 innovative software solutions. Eager to learn from experienced<br/>
  professionals, enhance practical expertise, and contribute to the<br/>
   development of high-quality applications that meet client and end-user needs.
</div>
<hr/>

<h2>Education</h2>
<h3>Mumbai University</h3>
<div> 
Ramrao Adik Institute of Technology,Nerul | Navi Mumbai<br/>
Electronics and Telecommunication Engineering | CGPA:8.37<br/>
</ul>
</div>

<hr/>

<h2>Work Experience</h2>
<div>
<ol>
<h3>Full stack web developer</h3>
  <h4> (march 2023-may 2023)</h4>
  <ul>
   <li>Developed and maintained responsive web application.</li>
   <li>Utilizing HTML,CSS,JavaScript for front-end development.</li>
   <li>Node.JS for back-end development.</li>
   <li>For database system SQL or NoSQL technologies such as MySQL or MongoDB.</li>
</ul>
<h3>Frontend Web Development</h3>
<h4>(July 2021-August 2021)</h4>
<ul>
    <li>Creating and implenting the user interface and user experience design of a web application. </li>
    <li>Use HTML,CSS and JavaScript.</li>
    <li>Implementing responsive design principles to ensure the website or apllication.</li>
</ul>
</ol>
</div>

<hr/>

<h2>Skills</h2>
<div>
<ul>
<li>Programming Languages</li>
    <ul><li>Java </li>
        <Li>JavaScript</Li>
        <li>c++</li>
     </ul>  
</ul>  
<ul>
<li>Web Technologies</li>
    <ul>
        <li>HTML</li>
        <li>CSS3</li>
        <li>JavaScript</li>
    </ul>
</ul>  
<ul>
    <li>Database</li>
    <ul>
        <li>SQL</li>
        <Li>MongoDB</Li>
    </ul>
</ul>
</div>

<hr/>

<h2>Certificates</h2>
<div>
<ul>
    <li>JAVA Programing (November 2022)</li>
    <li>Python Programming (March 2023)</li>
</ul>
</div>

<hr/>

<h2>Personal Projects</h2>
<div>
<h3>Fee Receipt and Certificate Generation and Validation(August 2022-April 2023)</h3>
<ul>
    <li>We have automated our fee receipt generation and email delivery process.Our platform also<br/>
         generates workshop certificates and allows for easy data management and verification.<br/>
         Automatically,we have implemented automated salary slip generation and email delivery</li>
</ul>
<h3>Banking Web Application</h3>
<ul>
    <li>Basic banking system website for virtual finance management.</li>
    <li>Allows money transfer and records transactions.</li>
    <li>Customer information(name,address,email etc.)upto 10 customers.</li>
    <li>Secure storage of customer information in MySQL database.</li>
    <li>User-friendly interface designed with HTML5,CSS3,JavaScript.</li>
</ul>
</div>
<hr/>

<h2>Other</h2>
<div>
<ul>
    <li>
        <a href="capstone project/hobbies.html">My Hobbies</a>
    </li>
</ul>
</div>

<hr/>

<footer></footer><a href="capstone project/contact.html">Contact us</a>
<br/>
© Anuja Chikane . All rights reserved.
</footer> 
</body>
</html>